{
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "UseAwsS3": true,
  "Aws": {
    "Region": "ap-southeast-2",
    "Profile": "razor-blog",
    "DataBucket": "razor-blog-images"
  },
  "FeatureFlags": {
    "UseHangFire": true,
    "UseAwsS3": true
  }
}
